================================================================

Modes of Operation

Command Mode - 
#used for navigaton or executing editing task. 
#default mode entering vim  

Input/Insert mode - 
#used to enter text. 
#can be exited by pressing the ESC key which returns you to command mode.

Last Line - 
#press : to enter this mode.  
#used for commands to quit, save, etc. 

================================================================

Inserting Text (input/insert mode)
#Press ESC to exit and return to command mode. 

i - inserts text before the current position. 
I - inserts text at the beginning of the current line. 
a - appends text after the current cursor position. 
A - appends text to the end of the current line. 
o - opens a new line below the current line. 
O - opens a new line above the current line. 

================================================================

Navigating within vim (command mode)
#placing an number before command will execute that command that number of times. 
#ex: 3h will move backwards 3 characters. 

h - moves backwards one character. 
j - moves downward one line. 
k - moves upward one line. 
l - moves forward one character. 
w - moves to the start of the next word. 
b - moves backward to the start of the preceding word.    
e - moves to the ending character of the next word. 
$ - moves to the end of the current line. 
Enter - moves to the beginning of the next line. 
Ctrl+f - scrolls down to the next page. 
Ctrl+b - scrolls up to the previous page. 
0 - moves to the beginning of the current line. 
[[ - moves to the first line of the file. 
]] - moves to the last line of the file. 

================================================================

Deleting Text (Command Mode)
#placing an number before command will execute that command that number of times. (***EXCEPT LAST COMMAND ON LIST***). 
#ex: 3X will delete 3 characters before the cursor location. 

x - deletes the character at the cursor position. 
X - deletes the character before the cursor location. 
dw - deletes the word or part of the word to the right of the cursor location. 
dd - deletes the current line. 
D - deletes at the cursor position to the end of the current line. 
:6,12d - deletes lines 6 - 12. 

================================================================

Undoing and Repeating (Command Mode)
#placing an number before command will execute that command that number of times. (***EXCEPT U and u: COMMAND***). 
#ex: 2u undoes the previous 2 commands

u - undoes the previous command. 
U - undoes all the changes done on the current line. 
:u - undoes all the previous last mode command. 
. - repeats the last command run. 

================================================================

Searching for text (Command Mode)
#ex. /simpson - will search all occurences moving forward from current line. 

/string - searches forward for a string. 
?string - searches backward for a string. 
n - finds the next occurence of a string (direction = forward). 
N - finds the previous occurence of a string (direction = backward). 

================================================================

Replacing text (Command Mode)
#ex :%s/bart/Bart will replace 1st occurence with Bart
#ex2 :%s/bart/Bart/g will replace all occurences with Bart
#:u will undo either command

:%s/old/new - replaces the 1st occurence of old with new in a file. 
:%s/old/new/g - replaces all occurences of old with new in a file 

================================================================

Copying moving and pasting text (Command Mode)

================================================================

Changing text (Command Mode)

================================================================

Saving and quitting vim (Last Line Mode)

================================================================
